# ECommerceCaseStudy

./: ECommerce.sln  README.md  docker-compose.dcproj  docker-compose.yml
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce.Api/Controllers/: BaseController.cs  ProductController.cs  StockController.cs  VariantController.cs
ECommerce.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/DTOs/Response/: ResponseState.cs
ECommerce.Application/Common/DTOs/Stock/: CreateStockDto.cs  StockDto.cs
ECommerce.Application/Common/Exceptions/: StateException.cs
ECommerce.Application/Common/Interfaces/: IProductService.cs  IRedisCacheService.cs  IStockService.cs  IUnitOfWork.cs  IVariantService.cs
ECommerce.Application/Common/Mappings/: StockMappingProfile.cs
ECommerce.Application/Common/Models/: RedisConfiguration.cs
ECommerce.Application/Common/Repositories/: IProductRepository.cs  IRepository.cs  IStockRepository.cs  IVariantRepository.cs
ECommerce.Application/Services/: ProductService.cs  RedisCacheService.cs  StockService.cs  VariantService.cs
ECommerce.Domain/Entities/: Product.cs  Stock.cs  Variant.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configurations/: ProductConfiguration.cs  StockConfiguration.cs  VariantConfiguration.cs
ECommerce.Infrastructure/Context/: ECommerceDbContext.cs
ECommerce.Infrastructure/Migrations/: 20220719200129_first_migration.Designer.cs  20220719200129_first_migration.cs  20220719225957_first_migration.Designer.cs  20220719225957_first_migration.cs  20220720080308_first_migration.Designer.cs  20220720080308_first_migration.cs  Configuration.cs  ECommerceDbContextModelSnapshot.cs  PrepDb.cs
ECommerce.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  StockRepository.cs  VariantRepository.cs
ECommerce.Infrastructure/UnitofWork/: UnitOfWork.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Services/: VariantServiceTests.cs
Ecommerce.UnitTests/Setup/Mocks/: MockVariantRepository.cs
